<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    #t1{
        width: 90px;
        margin: 110px;
        border-style:dotted ;
        border-color: rgb(147, 165, 42);
        border-width: 50px 10;
        background-color: antiquewhite;
        padding: 2px 10px 5px 0px;
        
    }
    .t2{
        width: auto;
        margin: auto;
        border-style: double;
        border-radius: 15px;
        border-color: bisque;
        background-color: teal;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 12px 10px 8px 
        2px ;
    }
    </style>
</head>
<body>
    <div id="t1">
        <h1> Dhaka</h1>

    </div>
    <Div class="t2">
        <h1>Bangladesh</h1>
    </Div>
</body>
</html>